/* ===========================================================
   Footer
   =========================================================== */
@import (reference) "../importer";

.footer {
  background-color: @color-white;
  border-top: 2px solid @color-gray-tender;
  padding: 60px 0;

  .footer__links {
    margin-top: 20px;

    @media (min-width: @rwd-breakpoint-xl) {
      margin-top: 0;
      float: right;
    }
  }
  &__go_up {
    i {
      color: @color-project-batman;
    }
  }
}