/* ===========================================================
   Grid
   =========================================================== */
@import (reference) "../importer";

.grid-item {
  position: relative;
  display: block;
  float: left;
  box-sizing: border-box;
  width: 100%;

  // Defaults
  &--3of4 { width: 75%; }
  &--2of3 { width: 66.66%; }
  &--1of2 { width: 50%; }
  &--1of3 { width: 33.33%; }
  &--1of4 { width: 25%; }

  // Push
  &--push_4of5 { left: 80%; }
  &--push_3of4 { left: 75%; }
  &--push_2of3 { left: 66.66%; }
  &--push_1of2 { left: 50%; }
  &--push_1of3 { left: 33.33%; }
  &--push_1of4 { left: 25%; }
  &--push_1of5 { left: 20%; }

  // S
  @media (min-width: @rwd-breakpoint-s) {
    &--s_3of4 { width: 75%; }
    &--s_2of3 { width: 66.66%; }
    &--s_1of2 { width: 50%; }
    &--s_1of3 { width: 33.33%; }
    &--s_1of4 { width: 25%; }
  }

  // M
  @media (min-width: @rwd-breakpoint-m) {
    &--m_3of4 { width: 75%; }
    &--m_2of3 { width: 66.66%; }
    &--m_1of2 { width: 50%; }
    &--m_1of3 { width: 33.33%; }
    &--m_1of4 { width: 25%; }

    // Push
    &--m_push_4of5 { left: 80%; }
    &--m_push_3of4 { left: 75%; }
    &--m_push_2of3 { left: 66.66%; }
    &--m_push_1of2 { left: 50%; }
    &--m_push_1of3 { left: 33.33%; }
    &--m_push_1of4 { left: 25%; }
    &--m_push_1of5 { left: 20%; }
    &--m_push_1of6 { left: 16.66%; }
  }

  // L
  @media (min-width: @rwd-breakpoint-l) {
    &--l_1of1 { width: 100%; }
    &--l_4of5 { width: 80%; }
    &--l_3of4 { width: 75%; }
    &--l_2of3 { width: 66.66%; }
    &--l_1of2 { width: 50%; }
    &--l_1of3 { width: 33.33%; }
    &--l_1of4 { width: 25%; }
    &--l_1of5 { width: 20%; }
  }
  // L
  @media (min-width: @rwd-breakpoint-l) {
    &--l_push_1of4 { left: 25%; }
  }

  // XL
  @media (min-width: @rwd-breakpoint-xl) {
    &--xl_1of1 { width: 100%; }
    &--xl_5of6 { width: 83.34%; }
    &--xl_4of5 { width: 80%; }
    &--xl_3of4 { width: 75%; }
    &--xl_2of3 { width: 66.66%; }
    &--xl_1of2 { width: 50%; }
    &--xl_1of3 { width: 33.33%; }
    &--xl_1of4 { width: 25%; }
    &--xl_1of5 { width: 20%; }
    &--xl_1of6 { width: 16.66%; }

    // Push
    &--xl_push_4of5 { left: 80%; }
    &--xl_push_3of4 { left: 75%; }
    &--xl_push_2of3 { left: 66.66%; }
    &--xl_push_1of2 { left: 50%; }
    &--xl_push_1of3 { left: 33.33%; }
    &--xl_push_1of4 { left: 25%; }
    &--xl_push_1of5 { left: 20%; }
  }
}


/* -----------------------------------
   Types
   ----------------------------------- */
.grid {
  .clearfix();

  &--inline {
    display: block;
    margin-left: 4px;
    text-align: center;

    .grid-item {
      display: inline-block;
      vertical-align: top;
      margin-left: -4px;
      float: none;
    }
  }
  &--table {
    display: table;
    width: 100%;

    .grid-item {
      display: table-cell;
      vertical-align: top;
      float: none;
    }
  }
  &--block {
    display: block;

    .grid-item {
      display: block;
      float: left;
      margin-left: 0;
    }
  }
  &--middle {
    .grid-item {
      vertical-align: middle;
    }
  }
  &--to_left {
    text-align: left;
  }


  /* -----------------------------------
     Gutter
     ----------------------------------- */
  &--gutter_sm {
    margin: -@ui-setting-grid-size-sm;

    .grid-item {
      padding: @ui-setting-grid-size-sm;
    }
  }
  &--gutter_md {
    margin: -@ui-setting-grid-size-m;

    .grid-item {
      padding: @ui-setting-grid-size-m;
    }
  }
}
