/* ===========================================================
   Battery
   =========================================================== */
@import (reference) "../importer";

.s-battery {
  position: absolute;
  top: @ui-setting-offset;
  right: @ui-setting-offset;
  z-index: 10;

  &__element {
    position: relative;
    top: (@ui-setting-height * .8) * .25;
    right: (@ui-setting-height * .8) * .25;
    height: @ui-setting-height * .8;
    width: @ui-setting-height * 2;
    border: 2px solid fade(@color-white, 20%);
    border-radius: @ui-setting-radius;
    box-sizing: border-box;
    text-align: center;

    &:after {
      content: "";
      position: absolute;
      width: 4px;
      left: 100%;
      margin-left: 2px;
      top: 50%;
      height: 50%;
      .translate(0, -50%);
      background-color: fade(@color-white, 20%);
      border-top-right-radius: @ui-setting-radius;
      border-bottom-right-radius: @ui-setting-radius;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 1.5rem;
      font-weight: 500;
      text-align: center;
      line-height: 1;
      text-shadow: 0 1px 2px fade(@color-black, 50%);
      color: fade(@color-white, 80%);
    }
  }
  &__progress {
    position: absolute;
    top: 2px;
    left: 2px;
    max-width: (@ui-setting-height * 2) - 8px;
    height: (@ui-setting-height * .8) - 8;
    background-color: fade(@color-white, 20%);
    width: 0;
    .transition();
  }


  /* -----------------------------------
     States
     ----------------------------------- */
  &.is-low {
    .s-battery__progress {
      background-color: fade(@color-accent-red, 20%);
    }
  }
  &.is-medium {
    .s-battery__progress {
      background-color: fade(@color-accent-yellow, 20%);
    }
  }
  &.is-high {
    .s-battery__progress {
      background-color: fade(@color-accent-green, 20%);
    }
  }
}
