/* ===========================================================
   Camera
   =========================================================== */
@import (reference) "../importer";

.s-camera {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50vh;
  z-index: 1;

  @media (orientation: landscape) {
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    width: 40vw;
    height: 0;
    padding-bottom: 56.5%;
  }
  canvas {
    position: absolute;
    min-width: 100%;
    height: 100%;

    @media (orientation: landscape) {
      width: 100%;
    }
  }
}
