/* ===========================================================
   Control
   =========================================================== */
@import (reference) "../importer";

.s-control {
  position: absolute;
  bottom: @ui-setting-offset * 2;
  left: 50%;
  .translate(-50%, 0);

  @media (orientation: landscape) {
    bottom: auto;
    top: 50%;
    .translate(-50%, -50%);
  }
  &__wrap {
    width: 50vw;
    max-width: 360px;
    height: 50vw;
    max-height: 360px;
    border-radius: 50vw;
    .rotate(45deg);
    overflow: hidden;
    box-sizing: border-box;
    z-index: 0;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 4px solid darken(@color-blue-dark, 5%);
      margin: -4px;
      border-radius: 50%;
    }
  }
  &__item {
    position: relative;
    width: 50%;
    height: 50%;
    float: left;
    border: 2px solid darken(@color-blue-dark, 5%);
    background-color: @color-blue-dark;
    box-sizing: border-box;
    z-index: 2;
    cursor: pointer;

    @media (min-width: @rwd-breakpoint-xl) {
      .transition();
    }
    &:hover,
    &:active {
      background-color: darken(@color-blue-dark, 2.5%);
    }
    &--front {
      // background: linear-gradient(-45deg, @color-blue-dark, lighten(@color-blue-dark, 5%));

      i {
        .rotate(-45deg);
      }
    }
    &--right {
      // background: linear-gradient(45deg, @color-blue-dark, lighten(@color-blue-dark, 5%));

      i {
        .rotate(45deg);
      }
    }
    &--left {
      // background: linear-gradient(-135deg, @color-blue-dark, lighten(@color-blue-dark, 5%));

      i {
        .rotate(-135deg);
      }
    }
    &--back {
      // background: linear-gradient(135deg, @color-blue-dark, lighten(@color-blue-dark, 5%));

      i {
        .rotate(135deg);
      }
    }
    &__content {
      .rotate(-45deg);
    }
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      trasnform-origin: 50% 50%;
      font-size: 6rem;
      margin: -3rem;
      color: @color-blue-light;
    }
  }
}



// &--front {
//       top: 0;
//       left: 0;
//       transform-origin: bottom right;
//       border-radius: 100% 0 0 0;
//     }
//     &--right {
//       top: 0;
//       left: 50%;
//       transform-origin: bottom left;
//       border-radius: 0 100% 0 0;

//       button {
//         .rotate(90deg);
//       }
//     }
//     &--back {
//       right: 0;
//       top: 50%;
//       transform-origin: top left;
//       border-radius: 0 0 100% ;
//     }
//     &--left {
//       top: 50%;
//       left: -50%;
//       transform-origin: bottom right;
//       border-radius: 0 0 0 100%;

//       button {
//         .rotate(-90deg);
//       }
//     }