/* ===========================================================
   Playground
   =========================================================== */
@import (reference) "../importer";

.s-playground {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;

  &__col {
    position: relative;
    width: 100%;
    height: 50vh;
    box-sizing: border-box;
    overflow: hidden;

    @media (orientation: landscape) {
      float: left;
      width: 50%;
      height: 100vh;
    }
  }
  &__actions {
    position: absolute;
    top: @ui-setting-offset;
    left: @ui-setting-offset;
    right: @ui-setting-offset;
    text-align: center;
    z-index: 10;

    button {
      margin: 4px 2px;
    }
  }
}
