/* ===========================================================
   Icons
   =========================================================== */
@import (reference) "../importer";

.icon {
  font-size: 1.5rem;
  font-style: normal;

  // Colors
  &--smooth {
    color: @color-gray-smooth;
  }
  &--light {
    color: @color-gray-light;
  }
  &--white {
    color: @color-white;
  }

  // Sizes
  &--lg {
    font-size: 5rem;
  }
  &--md {
    font-size: 2rem;
  }

  // Other variants
  &--shadowed {
    text-shadow: 0 1px 3px fade(@color-black, 25%);
  }

  // Set
  &--top {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid @color-gray-light;
  }
}
