/* ===========================================================
   Variables
   =========================================================== */
/* -----------------------------------
   Colors
   ----------------------------------- */
@color-batman: #229a9a;
@color-joker: #973e54;

@color-blue-dark: #2c2d31;
@color-blue-light: #b6bfc9;

// B&W
@color-black: #000;
@color-white: #fff;

// Gray palette
@color-gray-dark-extreme: #222;
@color-gray-dark: #555;
@color-gray: #888;
@color-gray-light: #aaa;
@color-gray-smooth: #e2e2e2;
@color-gray-tender: #eeeeee;
@color-gray-gentle: #f5f5f5;

// Accents
@color-accent-orange: #eeaf19;
@color-accent-yellow: #ffd404;
@color-accent-green: #4bad0a;
@color-accent-red: #ed1c24;
@color-accent-blue: #047cd4;


/* -----------------------------------
   Fonts
   ----------------------------------- */
@font-batman: "Ubuntu", @font-arial;
@font-arial: Arial, Helvetica, sans-serif;
@font-tahoma: Tahoma, Geneva, sans-serif;
@font-times: "Times New Roman", Times, serif;


/* -----------------------------------
   RWD breakpints
   ----------------------------------- */
@rwd-breakpoint-s: 481px;
@rwd-breakpoint-m: 641px;
@rwd-breakpoint-l: 769px;
@rwd-breakpoint-xl: 1025px;
@rwd-breakpoint-xxl: 1281px;


/* -----------------------------------
   UI settings
   ----------------------------------- */
@ui-setting-height: 36px;
@ui-setting-offset: 10px;
@ui-setting-radius: 3px;
@ui-setting-hover: 6.66%;
