/* ===========================================================
   Normalize
   =========================================================== */
// An extension of MIT normalize...
* {
  outline: none;
}
body {
  padding: 0;
  margin: 0;
}
pre {
  white-space: initial;
}
p,
ol,
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
input,
select,
textarea {
  border: none;
  outline: none;
}
dd,
dt {
  margin: 0;
}
a,
button {
  border: none;
  outline: none;
  text-decoration: none;
  background-color: initial;
  padding: 0;
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
 }