/* ===========================================================
   Territory
   =========================================================== */
@import (reference) "../importer";

.territory {
  margin: 0 auto;
  .clearfix();

  &__content {
    box-shadow: 0 2px 8px 0 fade(@color-black, 4%), 0 6px 12px 0 fade(@color-black, 8%);
    margin-bottom: 40px;
    box-sizing: border-box;
    padding: @ui-setting-layout-margin * 2;
    background-color: @color-white;
    border-radius: @ui-setting-radius;
  }
}