/* ===========================================================
   Quick info
   =========================================================== */
@import (reference) "../importer";

.quick-info {
  text-align: center;
  margin: 0 -@ui-setting-grid-size-sm;

  &__item {
    display: inline-block;
    margin: 0 @ui-setting-grid-size-sm;

    i,
    span {
      display: inline-block !important;
      vertical-align: middle;
    }
    span {
      font-weight: bold;
      margin-left: 2px;
    }
  }


  /* -----------------------------------
     Types
     ----------------------------------- */
  &--big {
    i {
      font-size: 26px;
      color: @color-gray-dark;

      @media (min-width: @rwd-breakpoint-l) {
        font-size: 18px;
      }
    }
    span {
      position: relative;
      top: 1px;
      font-size: 1.6rem;
      color: @color-gray-dark;

      @media (min-width: @rwd-breakpoint-l) {
        font-size: 1.3rem;
      }
    }
  }
  &--small {
    i {
      font-size: 20px;
      color: @color-gray-dark-extreme;
    }
    span {
      color: @color-gray-dark-extreme;
      font-size: 1.4rem;
    }
  }
  &--to_left {
    text-align: left;
  }
}