/* ===========================================================
   Area expandable
   =========================================================== */
@import (reference) "../importer";

.area-expandable {
  position: relative;
  margin-bottom: 60px;

  &__content {
    position: relative;
    max-height: 200px;
    overflow: hidden;
    font-size: 1.5rem;
    line-height: 1.5;
    color: @color-gray;

    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 50px;
      margin-top: -50px;
      .gradient-vertical(transparent, @color-white);
    }
  }

  // States
  &.is-active {
    .area-expandable__content {
      max-height: none;

      &:after {
        display: none;
      }
    }
  }
  &.is-visible {
    .area-expandable__content {
      max-height: none;

      &:after {
        display: none;
      }
    }
    .area-expandable__more {
      display: none;
    }
  }
}