/* ===========================================================
   Forms
   =========================================================== */
@import (reference) "../importer";

/* -----------------------------------
    Default styles for forms' fields
    ----------------------------------- */
input,
select,
textarea {
  display: inline-block;
  background-color: @color-white;
  border: 2px solid @color-gray-tender;
  border-radius: @ui-setting-radius;
  font: 600 1.3rem @font-batman;
  height: @ui-setting-height;
  box-sizing: border-box;
  padding: 8px 12px;
  font-size: 1.3rem;
  color: @color-gray-dark-extreme;
  box-sizing: border-box;

  @media (min-width: @rwd-breakpoint-xl) {
    .transition();

    &:hover {
      border-color: darken(@color-gray-tender, @ui-setting-hover-darken);
    }
  }
  &:focus,
  &.is-active {
    border-color: @color-project-robin;
  }
}
textarea {
  padding-top: 8px;
  resize: none;
  height: auto;
  padding: 18px;
  line-height: 1.4;
}
input[disabled],
select[disabled],
textarea[disabled] {
  opacity: .5;
}


/* -----------------------------------
   Form types
   ----------------------------------- */
@offset: 5px;
.form {
  margin: -@offset;
  .clearfix();

  &__field {
    position: relative;
    padding: @offset;
    font-size: 1.3rem;
    font-weight: 600;
    .clearfix();

    &__text {
      display: block;
      font-size: 1.3rem;
      font-weight: 600;
      padding-bottom: 5px;
    }
    &--tall {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &--disabled {
      opacity: .5;

      input,
      label {
        cursor: default !important;
      }
    }
  }
  &__separator {
    margin-top: 50px;
    width: 100%;
    float: left;
  }
  input,
  select,
  textarea {
    width: 100%;
    margin: 0;
  }
  button,
  .button {
    margin-left: 0;
    margin-right: 0;
  }
  @media (min-width: @rwd-breakpoint-xl) {
    button,
    .button {
      width: auto;
    }
  }


  /* -----------------------------------
     Form uppercased
     ----------------------------------- */
  &--uppercased {
    input,
    select,
    .select-fake,
    textarea,
    span {
      text-transform: uppercase;
      font-size: 1.1rem;
    }
    .form__field--lower {
      input,
      select,
      .select-fake,
      textarea {
        text-transform: initial;
        font-size: 1.3rem;
      }
    }
  }
}


/* -----------------------------------
   Form fields' types
   ----------------------------------- */
.form {
  .form__field {
    &--success {
      input {
        border-color: @color-accent-green;
      }
      svg {
        display: block;
        fill: @color-accent-green;
      }
    }
    &--error {
      input {
        border-color: @color-accent-red;
      }
      svg {
        display: block;
        fill: @color-accent-red;
      }
    }
    &--required {
      input {
        padding-right: 36px;

        @media (min-width: @rwd-breakpoint-xl) {
          padding-right: 28px;
        }
      }
      &:after {
        content: "";
        position: absolute;
        top: @ui-setting-height / 2;
        right: @ui-setting-height / 2;
        width: 5px;
        height: 5px;
        margin: 3px 6px;
        border-radius: 5px;
        background-color: red; // @TODO

        @media (min-width: @rwd-breakpoint-xl) {
          top: @ui-setting-height / 2;
          right: @ui-setting-height / 2;
        }
      }

      // When we have two identificators
      &.form__field--selected,
      &.form__field--success,
      &.form__field--error {
        input {
          padding-right: 60px;

          @media (min-width: @rwd-breakpoint-xl) {
            padding-right: 50px;
          }
        }
        &:after {
          margin-right: 28px;

          @media (min-width: @rwd-breakpoint-xl) {
            margin-right: 24px;
          }
        }
      }
    }
  }
  .form__section {
    margin-bottom: 25px;

    &__title {
      display: block;
      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: bold;
      padding: 5px;
    }
  }
}


/* -----------------------------------
   Field iconic
   ----------------------------------- */
.field-iconic {
  .field-iconic__icon {
    position: absolute;
    top: 50%;
    right: @ui-setting-height / 2.5;
    .translate(0, -50%);
    fill: @color-gray-dark-extreme;

    &:before {
      cursor: pointer;
    }
    @media (min-width: @rwd-breakpoint-xl) {
      right: @ui-setting-height / 2.5;
    }
  }
}


/* -----------------------------------
   Field checkbox
   ----------------------------------- */
.field-checkbox,
.field-radio {
  input {
    opacity: 0;
    position: absolute;
    left: -9999px;

    &:checked ~ label {
      &:after {
        opacity: 1;
        .scale(1);
      }
    }
  }
  label {
    position: relative;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;

    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      border: 2px solid @color-gray-smooth;
      margin: -3px 8px 0 0;
      .transition();
    }
    &:hover,
    &:focus {
      &:before {
        border-color: darken(@color-gray-tender, 15%);
      }
    }
    &:after {
      position: absolute;
      top: 0;
      left: 3px;
      opacity: 0;
      .scale(0);
      .transition();
      backface-visibility: hidden;
    }
  }
}

// Field checkbox
.field-checkbox {
  label {
    &:before {
      border-radius: @ui-setting-radius;
    }
    &:after {
      content: "\f00c";
      .helper-icons-declaration();
      color: @color-accent-green;
      font-size: 14px;
    }
  }
}
// Field radio
.field-radio {
  label {
    &:before {
      border-radius: 16px;
    }
    &:after {
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 10px;
      top: 4px;
      left: 5px;
      background-color: @color-accent-green;
    }
  }
}