/* ===========================================================
   Roller
   =========================================================== */
@import (reference) "../importer";

.roller {
  &__trigger {
    position: relative;
    display: block;
    cursor: pointer;
    padding-right: 25px !important;
    box-sizing: border-box;

    &:before {
      content: "\f106";
      position: absolute;
      .helper-icons-declaration();
      top: 50%;
      right: 0;
      .translate(0, -50%);
      font-weight: bold;
      font-size: 20px;
      color: @color-gray;
      padding: 5px;

      @media (min-width: @rwd-breakpoint-xl) {
        .transition();
        opacity: 0;
      }
    }
    @media (min-width: @rwd-breakpoint-xl) {
      &:hover:before {
        opacity: 1;
      }
    }
  }
  &__content {
    display: block;
  }

  // State
  &.is-hidden {
    .roller__trigger:before {
      opacity: 1;
      content: "\f107";
    }
    .roller__content {
      display: none;
    }
  }
}