/* ===========================================================
   Syntax
   =========================================================== */
@import (reference) "../importer";

.syntax {
  line-height: 1.5;
  font-size: 1.5rem;

  p {
    margin: 10px 0;

    &:first-child:first-letter {
      margin: 8px 10px 4px 0;
      float: left;
      background-color: @color-project-batman;
      color: @color-white;
      font-size: 4.4rem;
      text-shadow: 0 1px 3px fade(@color-black, 15%);
      padding: 6px 15px 0;
      font-family: @font-times;
    }
  }
  li {
    padding-left: 5px;
    margin: 5px 0 5px 25px;
    list-style-type: circle;
  }
  a {
    color: @color-project-batman;
    border-bottom: 1px solid @color-project-batman;

    @media (min-width: @rwd-breakpoint-xl) {
      .transition();

      &:hover {
        border-bottom-color: transparent;
      }
    }
  }
  img {
    display: block;
    max-width: 80%;
    margin: 20px auto;
    border: 4px solid @color-white;
    outline: 2px solid @color-gray-tender;
    border-radius: @ui-setting-radius;
  }
}
