/* ===========================================================
   Links
   =========================================================== */
@import (reference) "../importer";

a {
  color: @color-project-batman;
}
.link {
  display: inline-block;
  color: @color-gray-dark-extreme;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  .transition();

  &:hover {
    border-bottom-color: @color-project-batman;
  }
  &--chameleon {
    color: inherit;

    &:hover {
      border-bottom-color: inherit;
    }
  }
  &--accent {
    color: @color-project-batman;
  }
  &--cta {
    text-transform: uppercase;
    font-weight: bold;
  }
  &--underlined {
    border-bottom: 1px solid inherit;
  }
  &--simple {
    border-bottom: none;
  }
  &--iconic {
    i {
      margin-right: 5px;
      color: @color-gray;
      font-size: 1.5rem;
    }
  }
}