/* ===========================================================
   Labels
   =========================================================== */
@import (reference) "../importer";

.label {
  display: inline-block;
  background-color: @color-project-batman;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 5px 10px;
  text-decoration: none;
  color: @color-white;
  text-transform: uppercase;
  text-shadow: 0 1px 2px fade(@color-black, 25%);
  border-radius: @ui-setting-radius;

  @media (min-width: @rwd-breakpoint-xl) {
    padding: 5px 8px;
    font-size: 1.1rem;
    .transition();

    &:hover {
      background-color: @color-project-robin;
    }
  }
}
a.label {
  color: @color-white; // to reinforce listing styles
}
