/* ===========================================================
   Alert
   =========================================================== */
@import (reference) "../importer";

.alert {
  background-color: @color-white;
  padding: 20px 15px 15px;
  border-width: 2px;
  border-style: solid;
  color: @color-gray;
  font-size: 1.3rem;
  margin-bottom: 20px;

  &--success {
    border-color: @color-accent-green;

    i {
      color: @color-accent-green;
    }
  }
  &--error {
    border-color: @color-accent-red;

    i {
      color: @color-accent-red;
    }
  }
  &--info {
    border-color: @color-accent-blue;

    i {
      color: @color-accent-blue;
    }
  }
  &__content {
    display: table;

    &__col {
      @media (min-width: @rwd-breakpoint-l) {
        display: table-cell;
        vertical-align: top;
      }
      @media (min-width: @rwd-breakpoint-l) {
        &__wrapper {
          display: table;
        }
      }
      &--state {
        position: relative;
        top: -4px;
        padding-right: 25px;
        margin-bottom: 10px;
        height: 17px;

        i,
        span {
          display: inline-block;
          vertical-align: middle;

          @media (min-width: @rwd-breakpoint-l) {
            display: table-cell;
          }
        }
        i {
          margin-right: 10px;
          font-size: 32px;
        }
        span {
          font-size: 1.5rem;
          font-weight: bold;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }
      li {
        position: relative;
        padding-left: 10px;

        &:before {
          content: "-";
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
}