/* ===========================================================
   Title
   =========================================================== */
@import (reference) "../importer";

.title {
  position: relative;
  display: block;
  padding: 0 0 1.5rem;
  text-transform: uppercase;
  color: @color-gray-dark-extreme;
  margin: 0 0 20px;
  line-height: 1.35;
  font-size: 1.7rem;
  font-weight: bold;

  span {
    text-transform: lowercase;
    font-weight: 600;
  }
  a {
    color: inherit;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 32px;
    height: 2px;
    background-color: @color-project-batman;
  }
  &__icon {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
  }

  // Variants
  &--small {
    font-size: 1.3rem;
    margin-bottom: 5px;
    font-weight: 900;
  }
  &--big {
    font-size: 2.4rem;
  }
  &--simple {
    padding-bottom: 0;

    &:after {
      display: none;
    }
  }
  &--lower {
    text-transform: none;
  }

  // Colors
  &--smooth {
    color: @color-gray;
  }
}