/* ===========================================================
   Stars
   =========================================================== */
@import (reference) "../importer";

.stars {
  &__item {
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    margin-left: -4px;

    @media (min-width: @rwd-breakpoint-xl) {
      width: 12px;
      height: 12px;
    }
    svg {
      fill: darken(@color-gray-tender, 10%);
      width: 100%;
      height: 100%;
    }
    &--highlighted {
      svg {
        fill: @color-accent-orange;
      }
    }
  }
  span {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 2px 0 4px;
    color: @color-gray-dark-extreme;
  }


  /* -----------------------------------
     Small
     ----------------------------------- */
  &--small {
    .stars__item {
      width: 16px;
      height: 16px;
    }
    span {
      font-size: 1.3rem;
    }
  }


  /* -----------------------------------
     Background
     ----------------------------------- */
  &--background {
    display: inline-block;
    background-color: @color-gray-gentle;
    padding: 0 10px 3px;
    border-radius: 25px;
  }
}