/* ===========================================================
   Buttons
   =========================================================== */
@import (reference) "../importer";

.button {
  display: inline-block;
  position: relative;
  height: @ui-setting-height;
  line-height: @ui-setting-height;
  padding: 0 25px;
  background-color: @color-project-batman;
  color: @color-white;
  font-weight: bold;
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: @ui-setting-radius;
  box-sizing: border-box;
  text-align: center;
  text-shadow: 0 1px 3px fade(@color-black, 15%);
  cursor: pointer;
  white-space: nowrap;

  @media (min-width: @rwd-breakpoint-xl) {
    .transition();

    &:hover {
      background-color: @color-project-robin;
    }
  }
  &:disabled {
    opacity: .5;
    cursor: default;

    &:hover {
      background-color: @color-project-batman;
    }
  }
  &--easy {
    background: @color-white;
    border: 2px solid @color-gray-tender;
    line-height: @ui-setting-height - 4;
    color: @color-gray-dark;

    @media (min-width: @rwd-breakpoint-xl) {
      &:hover {
        background-color: inherit;
        border-color: darken(@color-gray-tender, 5%);
        background-color: @color-gray-tender;
      }
    }
  }
  &--big {
    height: @ui-setting-height * 1.35;
    line-height: @ui-setting-height * 1.35;
    padding: 0 50px;
  }
  &--iconic {
    font-family: @font-batman;

    &:before {
      font-family: "FontAwesome";
      font-size: 17px;
      margin-right: 15px;
      color: @color-white;
      text-shadow: 0 1px 3px fade(@color-black, 35%);
    }
  }
  &--fb {
    background-color: #4867aa;

    @media (min-width: @rwd-breakpoint-xl) {
      &:hover {
        background-color: darken(#4867aa, @ui-setting-hover-darken);
      }
    }
  }
}


/* -----------------------------------
   Buttons group
   ----------------------------------- */
.buttons-group {
  width: 100%;
  text-align: center;

  .button,
  form,
  a {
    display: inline-block;
    vertical-align: middle;
    margin: @ui-setting-layout-margin;
  }
  &__section {
    margin: 15px 0;

    .button,
    form,
    a {
      margin: 2px;
    }
  }
}