/* ===========================================================
   Rating
   =========================================================== */
@import (reference) "../importer";

@rate_dimension: 32px;
.rating {
  &__value {
    position: relative;
    top: -3px;
    display: block;
    font-size: 1.3rem;
    color: @color-gray;
    margin: 10px 0 5px;

    @media (min-width: @rwd-breakpoint-l) {
      display: inline-block;
      margin: 0 8px 5px 0;
    }
  }
  &__item {
    position: relative;
    display: inline-block;
    width: @rate_dimension;
    height: @rate_dimension;
    border-radius: @rate_dimension;
    line-height: @rate_dimension;
    background-color: @color-gray-tender;
    text-align: center;
    cursor: default;
    font-weight: bold;
    font-size: 1.6rem;
    font-style: normal;
    color: @color-gray-dark;
    .transition();

    &[for] {
      cursor: pointer;

      &:hover,
      &:focus {
        background-color: @color-gray-dark;
        color: @color-white;
        outline: none;
      }
      &:before {
        display: none;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: @color-gray-dark;
        border-radius: 100%;
      }
    }
    &--button {
      height: @rate_dimension;
      line-height: @rate_dimension;
      font-size: 1.7rem;
    }
    &.is-active {
      background-color: @color-gray-dark;
      color: @color-white;
      outline: none;
    }
  }
  form {
    display: inline;
  }
  input {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &:checked + .rating__item {
      background-color: @color-gray-dark;
      color: @color-white;

      &:before {
        display: block;
        animation-name: grow;
        animation-duration: .8s;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
        z-index: 2;
      }
    }
  }
}