/* ===========================================================
   Mixins
   =========================================================== */
/* -----------------------------------
   Font face
   ----------------------------------- */
.font-face(@font_name, @font_src, @font_file, @font_weight: normal, @font_style: normal) {
  font-family: '@{font_name}';
  src: url('@{font_src}@{font_file}.eot');
  src: url('@{font_src}@{font_file}.eot?#iefix') format('embedded-opentype'),
       url('@{font_src}@{font_file}.woff') format('woff'),
       url('@{font_src}@{font_file}.ttf') format('truetype'),
       url('@{font_src}@{font_file}.svg#@{font_name}') format('svg');
  font-weight: @font_weight;
  font-style: @font_style;
}


/* -----------------------------------
   Transforms
   ----------------------------------- */
.rotate(@deg) {
  transform: rotate(@deg);
}
.scale(@x, @y: ~'') {
  transform: scale(@x, @y);
}
.scaleX(@value) {
  transform: scaleX(@value);
}
.scaleY(@value) {
  transform: scaleY(@value);
}
.translate(@x: 0, @y: 0) {
  transform: translate(@x, @y);
}
.translate3d(@x: 0, @y: 0, @z: 0) {
  transform: translate3d(@x, @y, @z);
}
.origin(@x, @y, @z: ~'') {
  transform-origin: @x @y @z;
}


/* -----------------------------------
   Transition
   ----------------------------------- */
.transition(@time: .2s, @type: ease, @delay: 0s, @what: all) {
  transition: @what @time @type @delay;
}
.backface-visibility(@value: hidden) {
  backface-visibility: hidden;
}


/* -----------------------------------
   Clearfix
   ----------------------------------- */
.clearfix() {
  *zoom: 1;

  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}


/* -----------------------------------
   Text options
   ----------------------------------- */
.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ellipsis-multiple-row(@rows) {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: @rows;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.no-text() {
  display: block;
  overflow: hidden;
  text-indent: -9999px;
}
.user-select(@type: none) {
  user-select: @type;
}


/* -----------------------------------
   Gradients
   ----------------------------------- */
.gradient-horizontal(@start, @end) {
  background: @start;
  background: linear-gradient(to right, @start, @end);
}
.gradient-vertical(@start, @end) {
  background: @start;
  background: linear-gradient(@start, @end);
}


/* -----------------------------------
   Helpers
   ----------------------------------- */
.helper-img-tuner-holder() {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
}
.helper-img-tuner-holder-1of3() {
  padding-bottom: 33.33%;
}
.helper-img-tuner-holder-1of2() {
  padding-bottom: 50%;
}
.helper-img-tuner-holder-3of4() {
  padding-bottom: 75%;
}
.helper-img-tuner-holder-1of1() {
  padding-bottom: 100%;
}
.helper-img-tuner-holder-3of2() {
  padding-bottom: 150%;
}
.helper-img-tuner-el() {
  position: absolute;
  min-width: 102%;
  max-width: 150%;
  min-height: 102%;
  max-height: 200%;
  top: 50%;
  left: 50%;
  .translate(-50%, -50%);
}
.helper-border() {
  content: '';
  position: absolute;
  left: -20%;
  right: -20%;
  height: 2px;
  background-color: @color-gray-tender;

  @media (min-width: @rwd-breakpoint-xl) {
    right: 0;
    left: 0;
  }
}
.helper-border-top() {
  position: relative;

  &:before {
    .helper-border();
    top: 0;
  }
}
.helper-border-bottom() {
  position: relative;

  &:after {
    .helper-border();
    bottom: 0;
  }
}
.helper-cover-overlay() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.helper-icons-declaration() {
  font-family: "FontAwesome";
  display: inline-block;
  font-variant: normal;
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;;
}