/* ===========================================================
   Tooltip
   =========================================================== */
@import (reference) "../importer";

.c-tooltip {
  position: fixed;
  top: @ui-setting-offset;
  left: 0;
  width: 150px;
  height: 95vh;
  overflow: hidden;
  z-index: 25;

  &__item {
    display: inline-block;
    margin: 2px 2px 2px @ui-setting-offset;
    padding: 6px 10px;
    background-color: @color-batman;
    color: @color-white;
    border-radius: @ui-setting-radius;
    border: 2px solid lighten(@color-batman, @ui-setting-hover);
    box-shadow: 0 1px 2px fade(@color-black, 35%), 0 2px 8px fade(@color-black, 10%);
    text-shadow: 0 1px 2px fade(@color-black, 35%);
    box-sizing: border-box;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
    .transition(.5s);
    transform: translate3d(-100%, 0, 0) scale(0, 0);

    &.is-active {
      transform: translate3d(0, 0, 0) scale(1, 1);
      opacity: 1;
    }
  }
}
