/* ===========================================================
   Grid
   =========================================================== */
@import (reference) "../importer";

.grid {
  .clearfix();

  &__item {
    position: relative;
    display: block;
    float: left;
    box-sizing: border-box;
    width: 100%;

    &--3of4 { width: 75%; }
    &--2of3 { width: 66.66%; }
    &--1of2 { width: 50%; }
    &--1of3 { width: 33.33%; }
    &--1of4 { width: 25%; }

    // S
    @media (min-width: @rwd-breakpoint-s) {
      &--s_3of4 { width: 75%; }
      &--s_2of3 { width: 66.66%; }
      &--s_1of2 { width: 50%; }
      &--s_1of3 { width: 33.33%; }
      &--s_1of4 { width: 25%; }
    }

    // M
    @media (min-width: @rwd-breakpoint-m) {
      &--m_3of4 { width: 75%; }
      &--m_2of3 { width: 66.66%; }
      &--m_1of2 { width: 50%; }
      &--m_1of3 { width: 33.33%; }
      &--m_1of4 { width: 25%; }
    }

    // L
    @media (min-width: @rwd-breakpoint-l) {
      &--l_3of4 { width: 75%; }
      &--l_2of3 { width: 66.66%; }
      &--l_1of2 { width: 50%; }
      &--l_1of3 { width: 33.33%; }
      &--l_1of4 { width: 25%; }
    }

    // XL
    @media (min-width: @rwd-breakpoint-xl) {
      &--xl_3of4 { width: 75%; }
      &--xl_2of3 { width: 66.66%; }
      &--xl_1of2 { width: 50%; }
      &--xl_1of3 { width: 33.33%; }
      &--xl_1of4 { width: 25%; }
    }
  }


  /* -----------------------------------
     Types
     ----------------------------------- */
  &--inline {
    margin-left: 4px;

    .grid__item {
      display: inline-block;
      vertical-align: top;
      margin-left: -4px;
      float: none;
    }
  }
  &--middle {
    .grid-item {
      vertical-align: middle;
    }
  }


  /* -----------------------------------
     Gutter
     ----------------------------------- */
  &--gutter {
    margin: -@ui-setting-offset;

    .grid__item {
      padding: @ui-setting-offset;
    }
  }
}