/* ===========================================================
   Layout
   =========================================================== */
@import (reference) "../importer";

html,
body {
  font: 400 62.5%/1.35 @font-batman;
  color: @color-gray-dark-extreme;
  height: 100%;
}
.l-container {
  position: relative;
  width: 92%;
  max-width: @rwd-breakpoint-xxl;
  margin: 0 auto;
  .clearfix();
}
